PORT=9091

HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
SECRETORPRIVATEKEY="1234"

DB_DEV="calidad_dev"
DB_PROD="calidad_prod"
DB_TEST="calidad_test"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=calidad.nodemailer@gmail.com
MAIL_PASSWORD=iobi spfw gioz akji
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="calidad.nodemailer@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"